apiVersion: v1
kind: pod
metadata:

spec:
  containers:
    - name: app-container
      image: nginx:latest
      ports:
        - containerPort: 80
      env:
        - name: APP_MODE
          value: "production"
        - name: CONFIG_PATH
          value:  "/etc/config/config.yaml"
      volumeMounts:
        - name: config-volume
          mountPath:  /etc/config
        - name: app-logs
          mountPath:  /var/logs/nginx
        resouces:
          request:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu:  "500m"
        livenessProbe:
          httpGet:
            path: / 
            port: 80
          initialDelaySeconds:  10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds:  5
          periodSeconds:  5 

    - name: sidecar-container
      image:  busybox:latest
      command:  ["/bin/sh", "-c" "while true; do echo Sidecar running; sleep 10; done"]
      env:
        - name: SIDE_CAR_MODE
          value:  "logger"
      volumeMounts:
        - name: app-logs
          mountPath:  /logs
  volumes:
    - name: config-volume
      configMap:
        name: app-config